<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <a href="http://www.springframework.org" class="navbar-brand">SpringFramework</a>

    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/login">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/list-todos">Todos</a>
            </li>
        </ul>
    </div>
</nav>