path.variable.kotlin_bundled=/home/dbuiviet/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/193.4932.9/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/dbuiviet/.m2/repository
jdk.home.11=/usr/lib/jvm/java-11-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false